version: '3.5'

services:

  denzel:
    build: ./denzel
    image: denzel
    container_name: denzel
    ports:
      - '8000:8000'
    volumes:
      - './denzel:/opt/denzel'
    command: gunicorn -b 0.0.0.0:8000 app:app
    environment:
      - CELERY_BROKER=redis://redis:6379/0
      - CELERY_BACKEND=redis://redis:6379/0
    depends_on:
      - redis

  celery:
    image: denzel
    volumes:
      - './denzel:/opt/denzel'
      - './denzel/logs:/opt/denzel/logs'
    command: celery -A app.tasks worker --loglevel=info  --logfile=logs/celery.log
    environment:
      - CELERY_BROKER=redis://redis:6379/0
      - CELERY_BACKEND=redis://redis:6379/0
    depends_on:
      - denzel
      - redis

  redis:
    image: redis:3.2.11

#  TODO: Add monitoring using flower. Remember to add flower installation to the Dockerfile
#  monitor:
#    image: denzel
#    ports:
#      - '5555:5555'
#    command: flower -A app.tasks --port=5555 --broker=redis://redis:6379/0
#    depends_on:
#      - denzel
#      - redis
